name: Add To GitHub projects
uses: actions/add-to-project@v0.3.0
with: 
  # URL of the project to add issues to
  project-url: https://github.com/Emby01/Emby01
  # A GitHub personal access token with write access to the project
  github-token: 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
  # A comma-separated list of labels to use as a filter for issue to be added
  labeled: # optional
  # The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  label-operator: OR
